# SPDX-FileCopyrightText: 2023 Hynek Schlawack <hs@ox.cx>
#
# SPDX-License-Identifier: MIT

[tox]
min_version = 4
env_list =
    pre-commit,
    docs-{build,doctests},
    mypy-pkg,
    pyright,
    py3{9,10,11,12,13,14}-mypy
    py3{9,10,11,12,13,14}-tests{,-optional},
    coverage-report


[pkgenv]
pass_env = SETUPTOOLS_SCM_PRETEND_VERSION


[testenv]
package = wheel
wheel_build_env = .pkg
dependency_groups =
    mypy: typing
    tests: tests
    docs: docs
deps =
    tests: coverage[toml]
    optional: aiohttp
    optional: fastapi
    optional: flask
    optional: httpx
    optional: pyramid
    optional: starlette
commands =
    tests: coverage run -m pytest {posargs}
    mypy: mypy tests/typing docs/examples/fastapi/simple_fastapi_app.py docs/examples/starlette/simple_starlette_app.py

# Pydantic and therefore FastAPI isn't ready for 3.14 yet.
[testenv:py314-tests-optional]
deps =
    coverage[toml]
    aiohttp
    flask
    httpx
    pyramid
    starlette

[testenv:py314-mypy]
commands =
    mypy tests/typing/core.py tests/typing/flask.py tests/typing/aiohttp.py tests/typing/pyramid.py tests/typing/starlette.py docs/examples/starlette/simple_starlette_app.py


[testenv:coverage-report]
description = Report coverage over all test runs.
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit-uv
commands = pre-commit run --all-files


[testenv:mypy-pkg]
description = Type-check the package.
dependency_groups = typing
commands = mypy src


[testenv:pyright]
# https://github.com/microsoft/pyright/discussions/10596
deps = pyright<1.1.402
dependency_groups = typing
commands = pyright tests/typing src


[testenv:docs-{build,doctests,linkcheck}]
# Keep base_python in sync with ci.yml/docs and .readthedocs.yaml.
base_python = py313
dependency_groups = docs
commands =
    build: sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs {posargs:docs/_build/}html
    # Sybil
    doctests: pytest docs
    linkcheck: sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-watch]
package = editable
base_python = {[testenv:docs-build]base_python}
dependency_groups = {[testenv:docs-build]dependency_groups}
deps = watchfiles
commands =
    watchfiles \
        --ignore-paths docs/_build/ \
        'sphinx-build -W -n -b html -d {envtmpdir}/doctrees docs docs/_build/html' \
        src \
        docs \
        README.md \
        CHANGELOG.md

[testenv:docs-linkcheck]
base_python = {[testenv:docs-build]base_python}
dependency_groups = {[testenv:docs-build]dependency_groups}
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/html
